quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/blogue
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-version=9.6.0

smallrye.jwt.sign.key.location=classpath:/jwt/privateKey.pem
smallrye.jwt.algorithm=RS256

# Ativar CORS
quarkus.http.cors=true

# Permitir origens específicas
quarkus.http.cors.origins=http://localhost:63342

# Permitir métodos HTTP específicos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Permitir cabeçalhos específicos
quarkus.http.cors.headers=Content-Type,Authorization

# Permitir o envio de credenciais (cookies, autenticação, etc.)
quarkus.http.cors.access-control-allow-credentials=true