quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/blogue
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-version=9.6.0
